HttpClient/MainWindow.xaml

<Window x:Class="HttpClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Orientation="Vertical">
            <Label Content="URL"/>
            <TextBox Name="txtURL" Text="http://www.contoso.com" Height="25"/>
            <Label Content="HTML Source"/>
        </StackPanel>
        <TextBox Grid.Row="1" Name="txtContent" TextWrapping="Wrap" 
                 HorizontalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="btnViewHTML" Margin="25,5" 
                    Width="80" Content="View HTML" Click="btnViewHTML_Click"/>
            <Button x:Name="btnClear" Margin="25,5" 
                    Width="80" Content="Clear" Click="btnClear_Click"/>
            <Button x:Name="btnClose" Margin="25,5" 
                    Width="80" Content="Close" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
